jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.16.11.13:3306/zhtest
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false