server.port=8071
dubbo.port=20881
spring.application.name=service-consumer

#=========================================================================
#===============zookeeper和nacos多注册中心=================================
#=========================================================================
spring.cloud.service-registry.auto-registration.enabled=false
#nacos
spring.cloud.nacos.discovery.server-addr=172.16.11.13:8848
spring.cloud.nacos.discovery.namespace=private
spring.cloud.nacos.username=
spring.cloud.nacos.password=
spring.cloud.nacos.discovery.enabled=true

#dubbo.registry.address = nacos://10.20.153.10:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#<!-- <dubbo:registry address="nacos://10.20.153.10:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932" /> -->
#zookeeper

spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.discovery.namespace=
spring.cloud.zookeeper.username=
spring.cloud.zookeeper.password=
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true