server.port=8090
server.servlet.context-path=/service-consumer
spring.application.name=service-consumer
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=private
spring.cloud.nacos.username=
spring.cloud.nacos.password=
spring.cloud.nacos.discovery.enabled=true


