server.port=8071
server.servlet.context-path=/service-provider
spring.application.name=service-provider
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=private
spring.cloud.nacos.username=
spring.cloud.nacos.password=
spring.cloud.nacos.discovery.enabled=true


