<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhaohe</groupId>
	<artifactId>spring-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-study</name>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>...</id>
			<name>...</name>
			<url>https://.../nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<!-- 构建发布地址 ,未必是访问该构件的地址 -->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>...</id>
			<name>...</name>
			<url>scp:...</url>
			<layout>default</layout>
		</repository>
		<!-- 表示开发过程中的发布库 -->
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snap</id>
			<name></name>
			<url>sftp://。。</url>
			<layout>legacy</layout>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- Bill Of Materials 统一spring的版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.29.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 基础构建 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<!-- "commons-logging" is the only mandatory external dependency.
				if not using commons-logging,you must provide an alternative implementation of JCL(Jakarta Commons Logging) using SLF4J as an example,
				or your application will be broken.
			-->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- because it uses compile-time bindings instead of runtime discovery of the other logging frameworks it integrates -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>
